<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ShadowsocksX_NG" customModuleProvider="target">
            <connections>
                <outlet property="ACLAutoModeMenuItem" destination="sDG-YV-yuQ" id="kIE-Ua-zvx"/>
                <outlet property="ACLBackChinaMenuItem" destination="lam-el-r4I" id="O41-Lr-e0h"/>
                <outlet property="ACLModeMenuItem" destination="Yub-b0-bni" id="e0w-Td-aE9"/>
                <outlet property="RunningStatusMenuItem" destination="fzk-mE-CEV" id="R4x-gK-Qcw"/>
                <outlet property="ShowNetworkSpeedItem" destination="a3h-uQ-DuO" id="OLq-K8-rEO"/>
                <outlet property="autoModeMenuItem" destination="r07-Gu-aEz" id="9aH-pQ-Rgi"/>
                <outlet property="checkUpdateAtLaunchMenuItem" destination="3nJ-zQ-Agj" id="bbR-eO-uCo"/>
                <outlet property="checkUpdateMenuItem" destination="wyZ-4G-qg9" id="Sva-xA-VQY"/>
                <outlet property="connectAtLaunchMenuItem" destination="aB3-cf-5j0" id="kW6-UF-38P"/>
                <outlet property="exportAllServerProfileItem" destination="6k0-gn-DQv" id="1xA-cd-5Ia"/>
                <outlet property="globalModeMenuItem" destination="Mw3-Jm-eXA" id="ar5-Yx-3ze"/>
                <outlet property="importBunchJsonFileItem" destination="T9g-gy-gvv" id="GW7-ii-U1j"/>
                <outlet property="lanchAtLoginMenuItem" destination="eUq-p7-ICK" id="w4p-0c-DZn"/>
                <outlet property="manualModeMenuItem" destination="8PR-gs-c5N" id="9qz-mU-5kt"/>
                <outlet property="pingserverMenuItem" destination="zfR-Jt-GmS" id="Gjs-bY-0tm"/>
                <outlet property="proxyMenuItem" destination="diI-fB-Rss" id="Qjk-9U-3Qy"/>
                <outlet property="runningStatusMenuItem" destination="fzk-mE-CEV" id="Vwm-Rg-Ykn"/>
                <outlet property="scanQRCodeMenuItem" destination="Qe6-bF-paT" id="XHa-pa-nCa"/>
                <outlet property="serversMenuItem" destination="u5M-hQ-VSc" id="8gp-SY-Y4U"/>
                <outlet property="serversPreferencesMenuItem" destination="M5r-E7-44f" id="voe-SX-k6a"/>
                <outlet property="showBunchJsonExampleFileItem" destination="pdy-JE-50Q" id="aWi-DB-deq"/>
                <outlet property="showQRCodeMenuItem" destination="R6A-96-Zcb" id="XHz-pz-nCz"/>
                <outlet property="statusMenu" destination="Hob-KD-bx9" id="clA-ZW-0pT"/>
                <outlet property="toggleRunningMenuItem" destination="GSu-Tf-StS" id="XHw-pU-nCa"/>
                <outlet property="whiteListModeMenuItem" destination="RvZ-Zn-29U" id="2v5-Bd-EDj"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="ShadowsocksX-NG" id="Hob-KD-bx9">
            <items>
                <menuItem title="Showsocks: On" enabled="NO" id="fzk-mE-CEV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn ShadowsocksX On" id="GSu-Tf-StS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleRunning:" target="Voe-Tx-rLC" id="EvE-23-Wiv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LXP-yK-yQu"/>
                <menuItem title="Auto Mode By PAC" id="r07-Gu-aEz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectPACMode:" target="Voe-Tx-rLC" id="l36-cd-xl7"/>
                    </connections>
                </menuItem>
                <menuItem title="White List Mode" id="RvZ-Zn-29U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectWhiteListMode:" target="Voe-Tx-rLC" id="2Q1-PG-9Yu"/>
                    </connections>
                </menuItem>
                <menuItem title="Global Mode" id="Mw3-Jm-eXA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectGlobalMode:" target="Voe-Tx-rLC" id="7QH-HB-B2e"/>
                    </connections>
                </menuItem>
                <menuItem title="Manual Mode" id="8PR-gs-c5N">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectManualMode:" target="Voe-Tx-rLC" id="Xxb-28-6fi"/>
                    </connections>
                </menuItem>
                <menuItem title="ACL Mode" id="Yub-b0-bni">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ACL Mode" id="tEB-59-fCx">
                        <items>
                            <menuItem title="ACL Auto" id="sDG-YV-yuQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectACLAutoMode:" target="Voe-Tx-rLC" id="0PY-wQ-9KI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Proxy Back China" state="on" id="lam-el-r4I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectACLBackCHNMode:" target="Voe-Tx-rLC" id="ZK2-2R-g2C"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Proxy Settings" id="diI-fB-Rss">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Proxy Settings" id="YZp-bf-L40">
                        <items>
                            <menuItem title="Update PAC file" id="TFc-Ec-duM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateGFWList:" target="Voe-Tx-rLC" id="Ztt-PS-F3T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update ACL file" id="gde-ZE-086">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateWhiteList:" target="Voe-Tx-rLC" id="2Iv-M4-k9C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit User Rules For PAC..." id="rms-p0-CvB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editUserRulesForPAC:" target="Voe-Tx-rLC" id="ZtK-2d-Pcl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bMX-qn-Qwi"/>
                            <menuItem title="Advance Proxy Preference..." id="sbx-yz-3lO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editProxyPreferences:" target="Voe-Tx-rLC" id="Jji-Ea-Sy8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="WcX-Th-4eP"/>
                <menuItem title="Servers" id="u5M-hQ-VSc">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <menu key="submenu" title="Servers" id="9Y1-db-3HK">
                        <items>
                            <menuItem title="Show QR Code For Current Server..." id="R6A-96-Zcb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showQRCodeForCurrentServer:" target="Voe-Tx-rLC" id="t45-Zk-cai"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scan QR Code From Screen..." id="Qe6-bF-paT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scanQRCodeFromScreen:" target="Voe-Tx-rLC" id="zQZ-IT-H4a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Bunch Json Example File..." id="pdy-JE-50Q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showBunchJsonExampleFile:" target="Voe-Tx-rLC" id="2fR-af-bNb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Bunch Json File..." id="T9g-gy-gvv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importBunchJsonFile:" target="Voe-Tx-rLC" id="ptm-YK-H93"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export All Server To Json..." id="6k0-gn-DQv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportAllServerProfile:" target="Voe-Tx-rLC" id="C5A-Pp-tYo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6sL-A4-S7N"/>
                            <menuItem title="Server Preferences..." id="M5r-E7-44f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editServerPreferences:" target="Voe-Tx-rLC" id="6Lv-6i-Neb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Show network speed" id="a3h-uQ-DuO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSpeedTap:" target="Voe-Tx-rLC" id="8Zp-lV-yLN"/>
                    </connections>
                </menuItem>
                <menuItem title="Ping server" id="zfR-Jt-GmS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doPingTest:" target="Voe-Tx-rLC" id="rRs-7S-tvD"/>
                    </connections>
                </menuItem>
                <menuItem title="Advance Preference ..." id="bZ3-fy-34d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAdvPreferences:" target="Voe-Tx-rLC" id="mEF-XS-HJE"/>
                    </connections>
                </menuItem>
                <menuItem title="HTTP Proxy Preference ..." id="uEp-Gz-cu0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editHTTPPreferences:" target="Voe-Tx-rLC" id="tkC-e3-PH9"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch At Login" id="eUq-p7-ICK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleLaunghAtLogin:" target="Voe-Tx-rLC" id="erk-ce-mO3"/>
                    </connections>
                </menuItem>
                <menuItem title="Connect At Launch" id="aB3-cf-5j0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleConnectAtLaunch:" target="Voe-Tx-rLC" id="NEO-dn-WnC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DTJ-NF-Wxr"/>
                <menuItem title="Show Logs..." id="Jfy-sf-Fhl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLogs:" target="Voe-Tx-rLC" id="5FZ-Xo-DGb"/>
                    </connections>
                </menuItem>
                <menuItem title="Feedback" id="W7u-7g-Gv4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="feedback:" target="Voe-Tx-rLC" id="ogn-lf-bqE"/>
                    </connections>
                </menuItem>
                <menuItem title="Check Updates" id="wyZ-4G-qg9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdate:" target="Voe-Tx-rLC" id="HSc-jw-aqr"/>
                    </connections>
                </menuItem>
                <menuItem title="Check Updates At Launch" id="3nJ-zQ-Agj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkUpdatesAtLaunch:" target="Voe-Tx-rLC" id="e2u-iJ-h5L"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="LgB-6g-Gba">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="Voe-Tx-rLC" id="ToP-D0-suY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lSf-ni-kjo"/>
                <menuItem title="Quit" keyEquivalent="q" id="vJS-JW-byz">
                    <connections>
                        <action selector="terminate:" target="-2" id="Mrp-4z-omR"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="2oY-e9-q1Z">
            <items>
                <menuItem title="Item 1" id="oR3-cT-RTC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="lay-XB-0oV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="m00-ru-6Po">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
