<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserScriptController" customModule="ShadowsocksX_NG" customModuleProvider="target">
            <connections>
                <outlet property="userScriptView" destination="o94-nP-W2h" id="K4h-pD-yGD"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="User Script" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-Cw-Ka3">
                        <rect key="frame" x="385" y="13" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="kU6-6a-flY"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sha-hu-iDj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="didOK:" target="-2" id="LBJ-g5-C2m"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-Ac-9zV">
                        <rect key="frame" x="304" y="13" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="rOl-0L-JJn"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ych-f7-XJx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didCancel:" target="-2" id="6hN-mq-eSn"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-rg-3bH">
                        <rect key="frame" x="20" y="61" width="440" height="189"/>
                        <clipView key="contentView" id="m32-ZM-Qlt">
                            <rect key="frame" x="1" y="1" width="438" height="187"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="o94-nP-W2h">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="438" height="187"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="McJ-hd-3PM">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="n9H-ec-z0C">
                            <rect key="frame" x="423" y="1" width="16" height="187"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fcn-rg-3bH" secondAttribute="trailing" constant="20" id="4Dk-d8-ZfN"/>
                    <constraint firstItem="DZL-Ac-9zV" firstAttribute="top" secondItem="fcn-rg-3bH" secondAttribute="bottom" constant="20" id="9rJ-vD-1kb"/>
                    <constraint firstItem="DZL-Ac-9zV" firstAttribute="baseline" secondItem="jQv-Cw-Ka3" secondAttribute="baseline" id="BQ8-1S-Y17"/>
                    <constraint firstItem="jQv-Cw-Ka3" firstAttribute="leading" secondItem="DZL-Ac-9zV" secondAttribute="trailing" constant="12" id="FIU-82-yoB"/>
                    <constraint firstItem="fcn-rg-3bH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Fvy-jY-q9q"/>
                    <constraint firstItem="DZL-Ac-9zV" firstAttribute="top" secondItem="fcn-rg-3bH" secondAttribute="bottom" constant="20" symbolic="YES" id="QH2-V9-dDM"/>
                    <constraint firstItem="jQv-Cw-Ka3" firstAttribute="leading" secondItem="DZL-Ac-9zV" secondAttribute="trailing" constant="12" symbolic="YES" id="U23-Jk-ixp"/>
                    <constraint firstAttribute="trailing" secondItem="jQv-Cw-Ka3" secondAttribute="trailing" constant="20" id="URm-03-UVX"/>
                    <constraint firstAttribute="bottom" secondItem="jQv-Cw-Ka3" secondAttribute="bottom" constant="20" id="gc2-ji-T0D"/>
                    <constraint firstItem="fcn-rg-3bH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="niP-Hx-jf7"/>
                    <constraint firstItem="fcn-rg-3bH" firstAttribute="trailing" secondItem="jQv-Cw-Ka3" secondAttribute="trailing" id="oc4-vW-7kh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
